--cpu Cortex-M7.fp.dp
"trrebuild743\startup_stm32h743xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"trrebuild743\main.o"
"trrebuild743\gpio.o"
"trrebuild743\freertos.o"
"trrebuild743\dma.o"
"trrebuild743\fdcan.o"
"trrebuild743\spi.o"
"trrebuild743\tim.o"
"trrebuild743\usart.o"
"trrebuild743\stm32h7xx_it.o"
"trrebuild743\stm32h7xx_hal_msp.o"
"trrebuild743\stm32h7xx_hal_timebase_tim.o"
"trrebuild743\system_stm32h7xx.o"
"trrebuild743\stm32h7xx_hal_cortex.o"
"trrebuild743\stm32h7xx_hal_rcc.o"
"trrebuild743\stm32h7xx_hal_rcc_ex.o"
"trrebuild743\stm32h7xx_hal_flash.o"
"trrebuild743\stm32h7xx_hal_flash_ex.o"
"trrebuild743\stm32h7xx_hal_gpio.o"
"trrebuild743\stm32h7xx_hal_hsem.o"
"trrebuild743\stm32h7xx_hal_dma.o"
"trrebuild743\stm32h7xx_hal_dma_ex.o"
"trrebuild743\stm32h7xx_hal_mdma.o"
"trrebuild743\stm32h7xx_hal_pwr.o"
"trrebuild743\stm32h7xx_hal_pwr_ex.o"
"trrebuild743\stm32h7xx_hal.o"
"trrebuild743\stm32h7xx_hal_i2c.o"
"trrebuild743\stm32h7xx_hal_i2c_ex.o"
"trrebuild743\stm32h7xx_hal_exti.o"
"trrebuild743\stm32h7xx_hal_fdcan.o"
"trrebuild743\stm32h7xx_hal_spi.o"
"trrebuild743\stm32h7xx_hal_spi_ex.o"
"trrebuild743\stm32h7xx_hal_tim.o"
"trrebuild743\stm32h7xx_hal_tim_ex.o"
"trrebuild743\stm32h7xx_hal_uart.o"
"trrebuild743\stm32h7xx_hal_uart_ex.o"
"trrebuild743\croutine.o"
"trrebuild743\event_groups.o"
"trrebuild743\list.o"
"trrebuild743\queue.o"
"trrebuild743\stream_buffer.o"
"trrebuild743\tasks.o"
"trrebuild743\timers.o"
"trrebuild743\cmsis_os2.o"
"trrebuild743\heap_4_1.o"
"trrebuild743\port.o"
"trrebuild743\fdcan_bsp.o"
"trrebuild743\elmo_fdcan.o"
"trrebuild743\my_robot.o"
"trrebuild743\resolve.o"
"trrebuild743\user_task.o"
"trrebuild743\remote_control.o"
"trrebuild743\nrf.o"
"trrebuild743\move.o"
"trrebuild743\hmi.o"
--strict --scatter "TRrebuild743\TRrebuild743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TRrebuild743.map" -o TRrebuild743\TRrebuild743.axf